<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Práctica de servidores CICE - Roberto García del Río</title>
        <meta name="description" content="Servidor de prueba">
        <link rel="icon" href="/img/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                margin: 0;
                padding: 0;
                list-style: none;
                text-decoration: none;
                border: none;
                outline: none;
            }
            html { font-size: 62.5%; } 
            body { font-size: 14px; font-size: 1.4rem; }
            h1   { font-size: 24px; font-size: 2.4rem; }

            ul {
                display: inline-flex;
                justify-content: space-between;
                flex-direction: row;
            }
            li a {
                padding: 20px;
                background-color: #e0e0e0;
            }
            footer {
                text-align: center;
                background: #363636;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="/index">Inicio</a></li>
                <li><a href="/bio">Bio</a></li>
                <li><a href="/servicios">Servicios</a></li>
                <li><a href="/contacto">Contacto</a></li>
            </ul>
        </nav>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        